# hibernate-bilgeadam

AracKiralama/: pom.xml
AracKiralama/src/main/java/com/ayseozcan/: Main.java
AracKiralama/src/main/java/com/ayseozcan/controller/: AracController.java  KiralamaController.java  MusteriController.java
AracKiralama/src/main/java/com/ayseozcan/entity/: Arac.java  EVitesTipi.java  EYakitTuru.java  Kiralama.java  Musteri.java
AracKiralama/src/main/java/com/ayseozcan/repository/: AracRepository.java  KiralamaRepository.java  MusteriRepository.java
AracKiralama/src/main/java/com/ayseozcan/service/: AracService.java  KiralamaService.java  MusteriService.java
AracKiralama/src/main/resources/: hibernate.cfg.xml
BankingHibernate/: pom.xml
BankingHibernate/src/main/java/com/banking/: Main.java
BankingHibernate/src/main/java/com/banking/app/: BAUtils.java  Menu.java
BankingHibernate/src/main/java/com/banking/controller/: AccountController.java  UserController.java
BankingHibernate/src/main/java/com/banking/entity/: Account.java  User.java
BankingHibernate/src/main/java/com/banking/repository/: AccountRepository.java  UserRepository.java
BankingHibernate/src/main/java/com/banking/service/: AccountService.java  UserService.java
BankingHibernate/src/main/java/com/banking/utility/: HibernateUtility.java  ICrud.java  IMyRepository.java  MyFactoryRepository.java  MyFactoryService.java
BankingHibernate/src/main/resources/: hibernate.cfg.xml
CriteriaExamples/: pom.xml
CriteriaExamples/src/main/java/com/ayseozcan/: CriteriaExamples.java
CriteriaExamples/src/main/java/com/ayseozcan/relations/: Address.java  Car.java  Department.java  Person.java  Runner.java
CriteriaExamples/src/main/java/com/ayseozcan/repository/: AddressRepository.java  PersonRepository.java  UrunPepository.java
CriteriaExamples/src/main/java/com/ayseozcan/repository/entity/: AdresTipi.java  BaseEntity.java  Cinsiyet.java  Is.java  Musteri.java  Urun.java
CriteriaExamples/src/main/java/com/ayseozcan/utility/: ICrud.java  MyFactoryRepository.java
CriteriaExamples/src/main/resources/: hibernate.cfg.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/ayseozcan/: Main.java
HibernateExample/src/main/java/com/ayseozcan/controller/: PostController.java  UserController.java
HibernateExample/src/main/java/com/ayseozcan/entity/: Address.java  EAddressType.java  EGender.java  Information.java  Post.java  User.java
HibernateExample/src/main/java/com/ayseozcan/repository/: PostRepository.java  UserRepository.java
HibernateExample/src/main/resources/: hibernate.cfg.xml
HibernateOrnek/: pom.xml
HibernateOrnek/src/main/java/com/ayseozcan/: HibernateOrnek.java
HibernateOrnek/src/main/java/com/ayseozcan/repository/: UserProfileRepository.java
HibernateOrnek/src/main/java/com/ayseozcan/utility/: HibernateUtility.java
HibernateOrnek/src/main/resources/: hibernate.cfg.xml
KatmanliYapiOrnek/: build.gradle
KatmanliYapiOrnek/src/main/java/com/ayseozcan/: Main.java
KatmanliYapiOrnek/src/main/java/com/ayseozcan/controller/: UserController.java
KatmanliYapiOrnek/src/main/java/com/ayseozcan/repository/entity/: Begeni.java  Goruntulenme.java  Lokasyon.java  Medya.java  Takip.java  Takipci.java  Tweet.java  User.java
KatmanliYapiOrnek/src/main/java/com/ayseozcan/repository/view/: BegeniRepository.java  GoruntulenmeRepository.java  LokasyonRepository.java  MedyaRepository.java  TakipRepository.java  TakipciRepository.java  TweetRepository.java  UserRepository.java
KatmanliYapiOrnek/src/main/java/com/ayseozcan/services/: BegeniService.java  GoruntulenmeService.java  LokasyonService.java  MedyaService.java  TakipService.java  TakipciService.java  TweetService.java  UserService.java
KatmanliYapiOrnek/src/main/java/com/ayseozcan/utility/: ICrud.java  IRepository.java  IServiceManager.java  MyFactoryRepository.java  MyFactoryService.java
KatmanliYapiOrnek/src/main/resources/: hibernate.cfg.xml
Maraton_003/: pom.xml
Maraton_003/src/main/java/com/ayseozcan/: Main.java
Maraton_003/src/main/java/com/ayseozcan/controller/: KullaniciController.java  YarismaController.java  YarismaKatilimController.java
Maraton_003/src/main/java/com/ayseozcan/entity/: Kullanici.java  Yarisma.java  YarismaKatilim.java
Maraton_003/src/main/java/com/ayseozcan/repository/: KullaniciRepository.java  YarismaKatilimRepository.java  YarismaRepository.java
Maraton_003/src/main/java/com/ayseozcan/service/: KullaniciService.java  YarismaKatilimService.java  YarismaService.java
Maraton_003/src/main/java/com/ayseozcan/utility/: HibernateUtility.java  ICrud.java  MyFactoryRepository.java  MyFactoryService.java
MusteriTakip/: pom.xml
MusteriTakip/src/main/java/com/ayseozcan/: MusteriTakip.java
MusteriTakip/src/main/java/com/ayseozcan/entity/: HMusteri.java  Musteri.java  User.java
MusteriTakip/src/main/resources/: hibernate.cfg.xml
ProductMS/: pom.xml
ProductMS/src/main/java/com/ayseozcan/: Main.java
ProductMS/src/main/resources/: hibernate.cfg.xml
(+46 files in other folders)
